*{
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15PX;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 2;
    padding: 3px;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span{
    background-color: #10cab7;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    transition: 0.3s;
    width: 60%;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links .icon.is-active span:nth-child(2) {
    opacity: 0;
    display: none;
}

.header .links .icon.is-active span:first-child {
    transform: translateY(9px) rotate(45deg);
    padding: 2px;
}

.header .links .icon.is-active span:last-child {
    transform: translateY(0px) rotate(-45deg);
    padding: 2px;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
}
.header .links ul.active{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    transition: all 0.35s;
    top: calc(100%+15px);
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a::after{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing sectin */
.linding{
    background-image: url(../css/img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text{
    position: absolute;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
}
.intro-text h1{
    color: #10cab7;
    font-size: 50px;
    margin: 0;
}
.intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing sectin */
 /* start gred  */
.gred{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;

}
.gred .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.gred i{
    color: #10cab7;
}
.gred .gred2,
.gred .gred3,
.gred .gred4{
    text-align: center;
    padding: 20px;
}
.gred h2{
    font-size: 19px;
}
.gred p{
    color: #777;
    font-size: 17px;
    line-height: 1.8;
    padding: 20px;
}
/* start gred  */
 /* start Services  */
.services{
    padding-top: 35px;
    padding-bottom: 60px;
}
.productive{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.container .productive + p{
    text-align: center;
    margin-top: -37px;
    color: #797979;
    font-size: 22px;
}
.cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    margin-left: 38px;
    
}
.cont i{
    color: #10cab7;
    flex-basis: 60px;
}
.src{
   text-align: center;
   position: relative;
}
.src img{
    width: 260px;
}
.src::before{  
    content: "";
    width: 100px;
    top: -50px;
    right: 0;
    height: 440px;
    position: absolute;
    background-color: #2c4755;
    z-index: -1;
}
.enter3__cont{
    display: flex;
    margin-bottom: 40px;
}
.enter__cont{
    display: flex;
    margin-bottom: 40px;
}
.enter--cont{
    flex: 1;
}
.enter--cont p{
    line-height: 1.5;
    color: #777;
    font-weight: 300;
}
.cont h3{
   margin: 0 0 20px;
}
@media (max-width: 991px){
    .cont{
        text-align: center;
        margin: auto;
    }
}
@media (max-width: 991px){
    .productive{
        font-size: 60px;
    }
    .container .productive + p{
        margin-top: -20px;
    }
    .enter__cont,.enter3__cont {
        display: flex;
        flex-direction: column;
    }
    .src{
        display: none;
    }
}
/* end Services */
/* start portfolio  */
.portfolio{
    background-color: #f6f6f6;
    padding-top: 35px;
    padding-bottom: 60px;
}
.letar h1{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.letar p{
    text-align: center;
    margin-top: -36px;
    color: #797979;
    font-size: 22px;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio-container h1{
    margin: 0;
    font-size: 19px;
}
.portfolio-container p{
    line-height: 1.6;
    color: #777;
    padding: 20px;
}
.portfolio-container img{
   max-width: 100%;
}
.portfolio-1,
.portfolio-2,
.portfolio-3{
    background-color: white;
}
@media (max-width: 991px){
    .letar h1{
        font-size: 60px;
    }
    .letar p{
        margin-top: -20px;
    }
}
/* end portfolio  */
/* start about */
.about{
    padding-top: 35px;
    padding-bottom: 60px;
}
.out h2{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.out p{
    text-align: center;
    margin-top: -36px;
    color: #797979;
    font-size: 22px;
}
.about-lore{
    width: 50%;
}
.about-img img{
    width: 260px;
}
.about-img::before{
    content: "";
    width: 100px;
    top: -40px;
    left: -20px;
    height: 465px;
    position: absolute;
    background-color: #ebeced;
    z-index: -1;
}
.about-img::after{
    content: "";
    border-bottom: 80px solid #10cab7;
    top: -40px;
    width: 120px;
    left: 208px;
    border-left: 80px solid #10cab7;
    height: 320px;
    position: absolute;
    z-index: -1;
}
.about-contiante{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
    position: relative;
}

.lorem p{
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}
.lorem-1{
    color: #777;
    line-height: 2;
}
hr{
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}
@media (max-width: 991px){
    .out h2{
        font-size: 60px;
    }
    .out p{
        margin-top: -20px;
    }
    .about-img {
        margin: auto;
    }
    .about-img::before,
    .about-img::after{
        display: none;
    }
    .about-lore{
        width: 100%;
        text-align: center;
    }
}
/* end about */
/* start contact */
.contact{
    padding-top: 35px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.tact h3{
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -6px;
}
.tact p{
    text-align: center;
    margin-top: -36px;
    color: #797979;
    font-size: 22px;
}
.text{
    text-align: center;
    font-size: 35px;
    padding-top: 60px;
}
.text p{
    color: #2c4755;
    letter-spacing: -3px;
    margin-bottom: 15px;
    font-weight: 800;
}
.text2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 17px;
}
.text2 i{
    margin-left: 10px;
}
.link{
    text-decoration: none;
    letter-spacing: -2px;
    margin-bottom: 15px;
    font-weight: 800;
    color: #10cab7;
}
@media (max-width: 991px){
    .tact h3{
        font-size: 60px;
    }
    .tact p{
        margin-top: -20px;
    }
    .link{
        font-size: 30px;
    }
    .text p {
        font-size: 25px;
        letter-spacing: -2px;
    }
}
/* end contact */
/* start footer */
.footer{
    text-align: center;
    padding: 14px;
    color: white;
    background-color: #2c4755;
    font-size: 18px;
    letter-spacing: 1px;
}
span{
    color: #10cab7;
}
/* end footer */
